{
    "name": "simple-html-project",
    "version": "1.0.0",
    "description": "A simple project with only index.html",
    "main": "index.html",
    "scripts": {
      "start": "echo 'Starting the project...'",
      "test": "echo 'Running tests... No tests defined.'",
      "build": "echo 'Building project... Nothing to build.'"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {}
  }
  